config_version=5

[application]

config/name="AetherForgeV"
config/description="A voxel sandbox game built with Godot 4 and C++ (GDExtension)."
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

module/unload=false
